AboutUs.xaml

<Page
    x:Class="MealTimePrep.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealTimePrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="MTPBadge" Source="Assets\MealTimePrepIcon.jpg" Margin="0,15,0,0"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <TextBlock Text="Welcome " x:Name="welcomeMessage" FontSize="20" Margin="15,15"></TextBlock>
        <Button x:Name="SignOutButton" Click="SignOutButton_Clicked" Content="Sign Out" VerticalAlignment="Top" Margin="15,15" HorizontalAlignment="Right" Background="#FF2F2FFF" Foreground="White"></Button>
        <TextBlock Text="About Us" FontSize="40" Margin="50,168"></TextBlock>

        <Grid x:Name="WelcomeGrid" Margin="50, 250, 50, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="My Story:" HorizontalAlignment="Right" FontSize="25"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="25" Margin="5,0,0,0" TextWrapping="WrapWholeWords">
                Like all good apps, the inspiration for my app came from my wife. 
                She looked around app stores far and wide and didn't find one that fit her perfectly. 
                Not that this one does, but I tried my best.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                The idea for this app is to plan meals digitally rather than on paper. You know, save the environment or whatnot.
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                Add meal plans to the Calendar feature. Add recipes for yourself or others to enjoy. Add recipe items to a grocery list. 
                If there's any suggestions for my app, please contact me via the information provided below. Thank you all.
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Contact Info:" HorizontalAlignment="Right" FontSize="25"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" FontSize="25" TextWrapping="WrapWholeWords">
                David Mohlis, Student
                david.mohlis@smail.rasmussen.edu
            </TextBlock>
        </Grid>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
    </Grid>
</Page>