CalendarPlanner.xaml

<Page
    x:Class="MealTimePrep.CalendarPlanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealTimePrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image x:Name="MTPBadge" Source="Assets\MealTimePrepIcon.jpg" Margin="0,15,0,0"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
            
            <TextBlock Text="Welcome " x:Name="welcomeMessage" FontSize="20" Margin="15,15"></TextBlock>
            <Button x:Name="SignOutButton" Click="SignOutButton_Clicked" Content="Sign Out" VerticalAlignment="Top" Margin="15,15" HorizontalAlignment="Right" Background="Blue" Foreground="White"></Button>
            <TextBlock Text="Calendar" FontSize="40" Margin="50,168"></TextBlock>

            <StackPanel Orientation="horizontal" Margin="50,226,50,746">
                <ListBoxItem>
                    <TextBlock Text="View Single Day" Tapped="SingleDay_Tapped" FontSize="25"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="View Weekly" Tapped="Weekly_Tapped" FontSize="25"></TextBlock>
                </ListBoxItem>
            </StackPanel>
            
            <!--grid showing weekly meal plan form-->
            <Grid x:Name="weeklyAddCalendarForm" Margin="50,284,50,40" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Meal Day" FontSize="20" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="" Visibility="Collapsed" x:Name="hiddenWeeklyMealDaySelection"></TextBlock>
                <ComboBox x:Name="weeklyMealDaySelection" Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem x:Name="weeklyMealDaySunday" Tapped="WeeklySundayCombobox_Tapped" >Sunday</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealDayMonday" Tapped="WeeklyMondayCombobox_Tapped">Monday</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealDayTuesday" Tapped="WeeklyTuesdayCombobox_Tapped">Tuesday</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealDayWednesday" Tapped="WeeklyWednesdayCombobox_Tapped">Wednesday</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealDayThursday" Tapped="WeeklyThursdayCombobox_Tapped">Thursday</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealDayFriday" Tapped="WeeklyFridayCombobox_Tapped">Friday</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealDaySaturday" Tapped="WeeklySaturdayCombobox_Tapped">Saturday</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Meal Type" FontSize="20" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="" Visibility="Collapsed" x:Name="hiddenWeeklyMealTypeSelection"></TextBlock>
                <ComboBox x:Name="weeklyMealTypeSelection" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem x:Name="weeklyMealTypeBreakfast" Tapped="WeeklyBreakfast_Tapped">Breakfast</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealTypeLunch" Tapped="WeeklyLunch_Tapped">Lunch</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealTypeDinner" Tapped="WeeklyDinner_Tapped">Dinner</ComboBoxItem>
                    <ComboBoxItem x:Name="weeklyMealTypeSnack" Tapped="WeeklySnack_Tapped">Snack</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Select Recipe" Grid.Row="2" Grid.Column="0" FontSize="20"></TextBlock>
                <ComboBox x:Name="addWeeklyRecipe" Grid.Row="2" Grid.Column="1">
                    
                </ComboBox>
                <Button x:Name="addweeklyselectmealnamecombobox" Tapped="WeeklySelectMealName_Tapped" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="Blue" Foreground="White" Content="Add Meal Name"></Button>
                <TextBlock Text="Meal Name" Grid.Row="3" Grid.Column="0" FontSize="20"></TextBlock>
                <TextBox x:Name="addWeeklyMealName" Grid.Row="3" Grid.Column="1"></TextBox>
                <Button x:Name="addWeeklyCalendarSelection" Click="AddWeeklyMeal_Clicked" Background="Blue" Foreground="White" Grid.Row="4" Grid.Column="1" Content="Submit" HorizontalAlignment="Right"></Button>

            </Grid>

            <!--grid showing single day meal plan-->
            <Grid x:Name="SingleDayGrid" Margin="50, 284,50,40" Visibility="Collapsed">
                <StackPanel x:Name="SingleDayGridSelection" Orientation="Horizontal" Margin="0,0,0,656">
                    <TextBlock Text="Select Day" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    <ComboBox VerticalAlignment="Center" Margin="5,0,0,0">
                        <ComboBoxItem x:Name="SundaySelected" Tapped="Sunday_Tapped">Sunday</ComboBoxItem>
                        <ComboBoxItem x:Name="MondaySelected" Tapped="Monday_Tapped">Monday</ComboBoxItem>
                        <ComboBoxItem x:Name="TuesdaySelected" Tapped="Tuesday_Tapped">Tuesday</ComboBoxItem>
                        <ComboBoxItem x:Name="WednesdaySelected" Tapped="Wednesday_Tapped">Wednesday</ComboBoxItem>
                        <ComboBoxItem x:Name="ThursdaySelected" Tapped="Thursday_Tapped">Thursday</ComboBoxItem>
                        <ComboBoxItem x:Name="FridaySelected" Tapped="Friday_Tapped">Friday</ComboBoxItem>
                        <ComboBoxItem x:Name="SaturdaySelected" Tapped="Saturday_Tapped">Saturday</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="addCalendarMealItem" Click="AddCalendarItem_Clicked" Background="Blue" Foreground="White" Margin="5,0,0,0" Content="Add Meal"></Button>
                    <Button x:Name="RefreshCalendar" Click="RefreshCalendar_Clicked" Background="Blue" Foreground="White" Margin="5,0,0,0" Content="Refresh Calendar"></Button>
                    <Button x:Name="SingleDayClear" Click="SingleDayClear_Clicked" Background="Blue" Foreground="White" Margin="5,0,0,0" Content="Clear Day"></Button>
                </StackPanel>

                <Grid x:Name="SundayGrid" Margin="0,50,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Sunday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <ListView Name="SundayBreakfast" Grid.Row="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="breakfastMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="SundayLunch" Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="lunchMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="SundayDinner" Grid.Row="2" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="dinnerMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="SundaySnack" Grid.Row="2" Grid.Column="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="MondayGrid" Margin="0,50,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Monday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <ListView Name="MondayBreakfast" Grid.Row="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="breakfastMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="MondayLunch" Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="lunchMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="MondayDinner" Grid.Row="2" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="dinnerMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="MondaySnack" Grid.Row="2" Grid.Column="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="TuesdayGrid" Margin="0,50,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Tuesday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <ListView Name="TuesdayBreakfast" Grid.Row="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="breakfastMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="TuesdayLunch" Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="lunchMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="TuesdayDinner" Grid.Row="2" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="dinnerMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="TuesdaySnack" Grid.Row="2" Grid.Column="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="WednesdayGrid" Margin="0,50,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Wednesday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <ListView Name="WednesdayBreakfast" Grid.Row="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="breakfastMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="WednesdayLunch" Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="lunchMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="WednesdayDinner" Grid.Row="2" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="dinnerMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="WednesdaySnack" Grid.Row="2" Grid.Column="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="ThursdayGrid" Margin="0,50,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Thursday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <ListView Name="ThursdayBreakfast" Grid.Row="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="breakfastMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="ThursdayLunch" Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="lunchMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="ThursdayDinner" Grid.Row="2" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="dinnerMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="ThursdaySnack" Grid.Row="2" Grid.Column="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="FridayGrid" Margin="0,50,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Friday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <ListView Name="FridayBreakfast" Grid.Row="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="breakfastMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="FridayLunch" Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="lunchMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="FridayDinner" Grid.Row="2" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="dinnerMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="FridaySnack" Grid.Row="2" Grid.Column="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="SaturdayGrid" Margin="0,50,0,0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Text="Saturday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                    <ListView Name="SaturdayBreakfast" Grid.Row="2" Grid.Column="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="breakfastMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="SaturdayLunch" Grid.Row="2" Grid.Column="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="lunchMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="SaturdayDinner" Grid.Row="2" Grid.Column="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="dinnerMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="SaturdaySnack" Grid.Row="2" Grid.Column="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
            
            <!--grid showing weekly meal plan-->
            <Grid x:Name="WeeklyGrid" Margin="50, 284,50,40" Visibility="Collapsed">
                <Grid x:Name="WeeklyMeals" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="0" x:Name="WeeklyAddMeal" Click="WeeklyAddMeal_Clicked" Background="Blue" Foreground="White" Content="Add Meal"></Button>
                        <Button Grid.Column="1" Grid.Row="0" x:Name="RefreshWeeklyCalendar" Click="RefreshWeeklyCalendar_Clicked" Background="Blue" Foreground="White" Content="Refresh" Margin="5,0,0,0"></Button>
                        <Button Grid.Column="2" Grid.Row="0" x:Name="WeeklyDayClear" Click="WeeklyDayClear_Clicked" Background="Blue" Foreground="White" Margin="5,0,0,0" Content="Clear Week"></Button>
                        <TextBox Grid.Column="0" Grid.Row="1" Text="Sunday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="2" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="2" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="4" Text="Monday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="5" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="5" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="5" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="5" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="7" Text="Tuesday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="8" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="8" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="8" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="8" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="10" Text="Wednesday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="11" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="11" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="11" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="11" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="13" Text="Thursday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="14" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="14" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="14" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="14" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="16" Text="Friday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="17" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="17" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="17" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="17" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="19" Text="Saturday" Background="ForestGreen" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="0" Grid.Row="20" Text="Breakfast" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="20" Text="Lunch" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="20" Text="Dinner" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="20" Text="Snack" Background="SlateGray" IsReadOnly="True"></TextBox>
                        <ListView Name="WeeklySundayBreakfast" Grid.Row="3" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklySundayLunch" Grid.Row="3" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklySundayDinner" Grid.Row="3" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklySundaySnack" Grid.Row="3" Grid.Column="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView Name="WeeklyMondayBreakfast" Grid.Row="6" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyMondayLunch" Grid.Row="6" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyMondayDinner" Grid.Row="6" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyMondaySnack" Grid.Row="6" Grid.Column="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyTuesdayBreakfast" Grid.Row="9" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyTuesdayLunch" Grid.Row="9" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyTuesdayDinner" Grid.Row="9" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyTuesdaySnack" Grid.Row="9" Grid.Column="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyWednesdayBreakfast" Grid.Row="12" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyWednesdayLunch" Grid.Row="12" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyWednesdayDinner" Grid.Row="12" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyWednesdaySnack" Grid.Row="12" Grid.Column="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyThursdayBreakfast" Grid.Row="15" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyThursdayLunch" Grid.Row="15" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyThursdayDinner" Grid.Row="15" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyThursdaySnack" Grid.Row="15" Grid.Column="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyFridayBreakfast" Grid.Row="18" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyFridayLunch" Grid.Row="18" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyFridayDinner" Grid.Row="18" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklyFridaySnack" Grid.Row="18" Grid.Column="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklySaturdayBreakfast" Grid.Row="21" Grid.Column="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklySaturdayLunch" Grid.Row="21" Grid.Column="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklySaturdayDinner" Grid.Row="21" Grid.Column="2">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Name="WeeklySaturdaySnack" Grid.Row="21" Grid.Column="3">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="snackMealList" Text="{Binding mealName}" TextWrapping="WrapWholeWords"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
            </Grid>

            <!--grid showing single day meal plan form-->
            <Grid x:Name="addCalendarForm" Margin="50,284,50,40" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Meal Day" FontSize="20" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="" Visibility="Collapsed" x:Name="hiddenMealDaySelection"></TextBlock>
                <ComboBox x:Name="mealDaySelection" Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem x:Name="mealDaySunday" Tapped="SundayCombobox_Tapped" >Sunday</ComboBoxItem>
                    <ComboBoxItem x:Name="mealDayMonday" Tapped="MondayCombobox_Tapped">Monday</ComboBoxItem>
                    <ComboBoxItem x:Name="mealDayTuesday" Tapped="TuesdayCombobox_Tapped">Tuesday</ComboBoxItem>
                    <ComboBoxItem x:Name="mealDayWednesday" Tapped="WednesdayCombobox_Tapped">Wednesday</ComboBoxItem>
                    <ComboBoxItem x:Name="mealDayThursday" Tapped="ThursdayCombobox_Tapped">Thursday</ComboBoxItem>
                    <ComboBoxItem x:Name="mealDayFriday" Tapped="FridayCombobox_Tapped">Friday</ComboBoxItem>
                    <ComboBoxItem x:Name="mealDaySaturday" Tapped="SaturdayCombobox_Tapped">Saturday</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Meal Type" FontSize="20" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="" Visibility="Collapsed" x:Name="hiddenMealTypeSelection"></TextBlock>
                <ComboBox x:Name="mealTypeSelection" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem x:Name="mealTypeBreakfast" Tapped="Breakfast_Tapped">Breakfast</ComboBoxItem>
                    <ComboBoxItem x:Name="mealTypeLunch" Tapped="Lunch_Tapped">Lunch</ComboBoxItem>
                    <ComboBoxItem x:Name="mealTypeDinner" Tapped="Dinner_Tapped">Dinner</ComboBoxItem>
                    <ComboBoxItem x:Name="mealTypeSnack" Tapped="Snack_Tapped">Snack</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Select Meal Name" FontSize="20" Grid.Row="2" Grid.Column="0"></TextBlock>
                <ComboBox x:Name="singleSelectMeal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
                    
                </ComboBox>
                <Button x:Name="addselectmealnamecombobox" Tapped="SingleSelectMealName_Tapped" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Background="Blue" Foreground="White" Content="Add Meal Name"></Button>
                <TextBlock Text="Meal Name" Grid.Row="3" Grid.Column="0" FontSize="20"></TextBlock>
                <TextBox x:Name="addMealName" Grid.Row="3" Grid.Column="1"></TextBox>
                <Button x:Name="addCalendarSelection" Click="AddMeal_Clicked" Background="#FF2F2FFF" Foreground="White" Grid.Row="4" Grid.Column="1" Content="Submit" HorizontalAlignment="Right"></Button>

            </Grid>

            <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
        </Grid>
    </ScrollViewer>
</Page>
