NavigationPage.xaml

<Page
    x:Class="MealTimePrep.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealTimePrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MTPBadge" Source="Assets\MealTimePrepIcon.jpg" Margin="0,15,0,0"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <TextBlock Text="Welcome " x:Name="welcomeMessage" FontSize="20" Margin="15,15"></TextBlock>
        <Button x:Name="SignOutButton" Click="SignOutButton_Clicked" Content="Sign Out" VerticalAlignment="Top" Margin="15,15" HorizontalAlignment="Right" Background="Blue" Foreground="White"></Button>

        <StackPanel Margin="50, 250, 50, 400">
            <TextBlock Text="Welcome to Meal Time Prep!" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <ListViewItem Tapped="CalendarPlanner_Tapped" FontSize="30">Calendar</ListViewItem>
            <ListViewItem Tapped="Recipes_Tapped" FontSize="30">Recipes</ListViewItem>
            <ListViewItem Tapped="GroceryList_Tapped" FontSize="30">Grocery List</ListViewItem>
            <ListViewItem Tapped="AboutUs_Tapped" FontSize="30">About Us</ListViewItem>
        </StackPanel>
    </Grid>
</Page>
