MealTimePrep Code/CreateAccount.xaml

<Page
    x:Class="MealTimePrep.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealTimePrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MTPBadge" Source="Assets\MealTimePrepIcon.jpg" Margin="0,15,0,0"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <StackPanel Margin="50, 250, 50, 5">
            <TextBlock Text="Welcome to Meal Time Prep!" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Please Create Account!" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Please create username:" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="(can contain special characters . and _ )" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <TextBox x:Name="createUsername" Width="300"></TextBox>
            <TextBlock Text="Please create password(8-20 characters long):" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Must have one upper and lowercase letter," HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <TextBlock Text="one number, and one special character (! . $ _ * ^)" HorizontalAlignment="Center" FontSize="25"></TextBlock>
            <PasswordBox x:Name="createPassword" Width="300"></PasswordBox>
            <TextBlock Text="Please confirm Password" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="verifyPassword" Width="300"></PasswordBox>
            <Button x:Name="createAccount" Click="CreateAccount_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Content="Create Account" Foreground="White" Background="Blue"></Button>
        </StackPanel>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
    </Grid>
</Page>
