MealTimePrep Code/GroceryList.xaml

<Page
    x:Class="MealTimePrep.GroceryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealTimePrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="MTPBadge" Source="Assets\MealTimePrepIcon.jpg" Margin="0,15,0,0"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <TextBlock Text="Welcome " x:Name="welcomeMessage" FontSize="20" Margin="15,15"></TextBlock>
        <Button x:Name="SignOutButton" Click="SignOutButton_Clicked" Content="Sign Out" VerticalAlignment="Top" Margin="15,15" HorizontalAlignment="Right" Background="Blue" Foreground="White"></Button>
        <TextBlock FontSize="40" Text="Grocery List" Margin="50,168"/>
        
        <Grid x:Name="AddGroceryHeader" Margin="50,250,50,605">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
           
            <TextBlock Text="Add Item: " FontSize="20" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="groceryItem" FontSize="20" Grid.Column="1" Grid.Row="0" MinWidth="300"/>
            <Button x:Name="AddGroceryItemButton" Grid.Column="1" Grid.Row="1" Background="Blue" Foreground="White" Click="AddGroceryItem_Clicked" Content="Add Item" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <Button x:Name="RefreshGroceryList" Click="RefreshButton_Clicked" Background="Blue" Foreground="White" Content="Refresh List" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0" />
        </Grid>
        
        <Grid x:Name="groceryListViewer" Margin="50,400,50,50">
            <ListView Name="ListItems">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer>
                            <CheckBox x:Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
    </Grid>
</Page>
