MealTimePrep Code/MainPage.xaml

<Page
    x:Class="MealTimePrep.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealTimePrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MTPBadge" Source="Assets\MealTimePrepIcon.jpg" Margin="0,15,0,0"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <Grid x:Name="LoginGrid" Margin="50,250,50,400">
            <StackPanel>
                <TextBlock Text="Welcome to Meal Time Prep!" FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" Margin="-2,0,-2,0"/>
                <TextBlock Text="Please Login!" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Please enter username:" FontSize="25" HorizontalAlignment="Center"/>
                <TextBox x:Name="loginUsername" Width="300"/>
                <TextBlock Text="Please enter password:" FontSize="25" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="loginPassword" Width="300"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,250,0,0">
                <Button x:Name="submitLogin" Click="LoginButton_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Content="Login" Background="Blue" Foreground="white"></Button>
                <Button x:Name="createLogin" Click="CreateAccountNav_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Content="Create Account" Foreground="White" Background="Blue"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
