MealTimePrep Code/Recipes.xaml

<Page
    x:Class="MealTimePrep.Recipes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MealTimePrep"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="MTPBadge" Source="Assets\MealTimePrepIcon.jpg" Margin="0,15,0,0"  Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
        <TextBlock Text="Welcome " x:Name="welcomeMessage" FontSize="20" Margin="15,15" ></TextBlock>
        <Button x:Name="SignOutButton" Click="SignOutButton_Clicked" Content="Sign Out" VerticalAlignment="Top" Margin="15,15" HorizontalAlignment="Right" Background="Blue" Foreground="White"></Button>

        <TextBlock Text="Recipes" FontSize="40" Margin="50,168"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,250,50,700">
            <ListViewItem x:Name="addRecipe" Tapped="AddRecipe_Clicked" FontSize="25">Add Recipe</ListViewItem>
            <ListViewItem x:Name="editRecipe" Tapped="EditRecipe_Clicked" FontSize="25">Edit Recipe</ListViewItem>
            <ListViewItem x:Name="viewRecipes" Tapped="ViewRecipes_Clicked" FontSize="25">View Recipes</ListViewItem>
        </StackPanel>
        
        <Grid x:Name="AddRecipeGrid" Margin="50, 330, 50, 40" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Add Recipe" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Recipe Name" Grid.Column="0" Grid.Row="1" FontSize="20"></TextBlock>
            <TextBox x:Name="addRecipeName" Grid.Column="1" Grid.Row="1" MinWidth="300"></TextBox>
            <TextBlock Text="Share recipe with others?" Grid.Column="0" Grid.Row="2" FontSize="20"></TextBlock>
            <CheckBox x:Name="recipeShareable" Grid.Column="1" Grid.Row="2" IsEnabled="True" Margin="5,0,0,0"></CheckBox>
            <TextBlock Text="Ingredient 1" Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBox x:Name="addingredient1" Grid.Column="1" Grid.Row="3" MinWidth="300"></TextBox>
            <TextBlock Text="Ingredient 2" Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBox x:Name="addingredient2" Grid.Column="1" Grid.Row="4" MinWidth="300"></TextBox>
            <TextBlock Text="Ingredient 3" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBox x:Name="addingredient3" Grid.Column="1" Grid.Row="5" MinWidth="300"></TextBox>
            <TextBlock Text="Ingredient 4" Grid.Column="0" Grid.Row="6"></TextBlock>
            <TextBox x:Name="addingredient4" Grid.Column="1" Grid.Row="6" MinWidth="300"></TextBox>
            <TextBlock Text="Ingredient 5" Grid.Column="0" Grid.Row="7"></TextBlock>
            <TextBox x:Name="addingredient5" Grid.Column="1" Grid.Row="7" MinWidth="300"></TextBox>
            <TextBlock Text="Ingredient 6" Grid.Column="0" Grid.Row="8"></TextBlock>
            <TextBox x:Name="addingredient6" Grid.Column="1" Grid.Row="8" MinWidth="300"></TextBox>
            <TextBlock Text="Ingredient 7" Grid.Column="0" Grid.Row="9"></TextBlock>
            <TextBox x:Name="addingredient7" Grid.Column="1" Grid.Row="9" MinWidth="300"></TextBox>
            <Button x:Name="addRecipeButton" Click="AddRecipeButton_Clicked" Grid.Column="1" Grid.Row="10" Background="Blue" Foreground="White" HorizontalAlignment="Right">Submit Recipe</Button>
        </Grid>

            <Grid x:Name="EditRecipeGrid" Margin="50,330,50,40" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Edit Recipe" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold"></TextBlock>
                <Button x:Name="LoadEditRecipeList" Click="LoadEditRecipe_Clicked" Grid.Column="1" Grid.Row="0" Background="Blue" Foreground="White" HorizontalAlignment="Right">Load Recipe</Button>
                <TextBlock Text="Recipe Name" Grid.Column="0" Grid.Row="1" FontSize="20"></TextBlock>
                <TextBlock Text="" Visibility="Collapsed" x:Name="editHiddenRecipeName"></TextBlock>
                <TextBlock Text="" Visibility="Collapsed" x:Name="editHiddenID"></TextBlock>
                <ComboBox x:Name="editRecipeName" Grid.Row="1" Grid.Column="1" Width="300"></ComboBox>
                <TextBlock Text="Share recipe with others?" Grid.Column="0" Grid.Row="2" FontSize="20"></TextBlock>
                <CheckBox x:Name="editRecipeShareable" Grid.Column="1" Grid.Row="2" IsEnabled="True" Margin="5,0,0,0"></CheckBox>
                <TextBlock Text="Ingredient 1" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBox x:Name="editingredient1" Grid.Column="1" Grid.Row="3" MinWidth="300"></TextBox>
                <TextBlock Text="Ingredient 2" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBox x:Name="editingredient2" Grid.Column="1" Grid.Row="4" MinWidth="300"></TextBox>
                <TextBlock Text="Ingredient 3" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBox x:Name="editingredient3" Grid.Column="1" Grid.Row="5" MinWidth="300"></TextBox>
                <TextBlock Text="Ingredient 4" Grid.Column="0" Grid.Row="6"></TextBlock>
                <TextBox x:Name="editingredient4" Grid.Column="1" Grid.Row="6" MinWidth="300"></TextBox>
                <TextBlock Text="Ingredient 5" Grid.Column="0" Grid.Row="7"></TextBlock>
                <TextBox x:Name="editingredient5" Grid.Column="1" Grid.Row="7" MinWidth="300"></TextBox>
                <TextBlock Text="Ingredient 6" Grid.Column="0" Grid.Row="8"></TextBlock>
                <TextBox x:Name="editingredient6" Grid.Column="1" Grid.Row="8" MinWidth="300"></TextBox>
                <TextBlock Text="Ingredient 7" Grid.Column="0" Grid.Row="9"></TextBlock>
                <TextBox x:Name="editingredient7" Grid.Column="1" Grid.Row="9" MinWidth="300"></TextBox>
                <Button x:Name="editRecipeButton" Click="EditRecipeButton_Clicked" Grid.Column="1" Grid.Row="10" Background="Blue" Foreground="White" HorizontalAlignment="Right">Submit Edited Recipe</Button>
            </Grid>

            <Grid x:Name="ViewRecipeGridHeader" Visibility="Collapsed" Margin="50,330,50,40">
                <TextBlock Text="View Recipes" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Button x:Name="viewPersonalRecipes" Click="ViewPersonal_Clicked" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Blue" Foreground="White">View Personal Recipes</Button>
                <Button x:Name="viewGlobalRecipes" Click="ViewGlobal_Clicked" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Blue" Foreground="White">View Global Recipes</Button>
                <Grid x:Name="ViewRecipeGrid" Visibility="Collapsed" Margin="0,50,0,0">
                    
                </Grid>
            </Grid>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
    </Grid>
    </ScrollViewer>
</Page>
